{
  "name": "main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "5.0.0-alpha.106",
    "@mui/material": "^5.10.12",
    "@mui/system": "^5.14.12",
    "@mui/utils": "^5.14.12",
    "@mui/x-date-pickers": "^5.0.6",
    "@svgr/rollup": "^8.1.0",
    "apexcharts": "^3.23.1",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.1",
    "date-fns": "^2.29.2",
    "feather-icons-react": "^0.6.2",
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.3.7",
    "react-big-calendar": "^1.5.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "2.0.0",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.22.3",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-spring": "9.7.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "redux": "4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "2.4.2",
    "slick-carousel": "^1.8.1",
    "stylis-plugin-rtl": "^2.0.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
